{
  "short_name": "Course Monitor",
  "name": "HKUST Course Monitor",
  "icons": [
    {
      "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-56.png",
      "sizes": "56x56",
      "type": "image/png"
    },
    {
      "src": "favicon-76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#ffffff"
}
